[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Скорость монитора порта для отладки
monitor_speed = 115200
; Скорость прошивки (по умолчанию для Uno 115200)
upload_speed = 115200

build_flags =
    -I ../common

lib_extra_dirs = ../common